# Aatmseva

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aatmseva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aatmseva/: AffectedCountries.java  ChatAdapter.java  ChatbotActivity.java  ClickListener.java  CountryModel.java  DetailActivity.java  HomeActivity.java  MainActivity.java  MainTrack.java  MapsActivity.java  Message.java  MyCustomAdapter.java  Prevalent.java  RecyclerTouchListener.java  Refrences.java  SignIn.java  SignupActivity.java  Users.java  WasteManagement.java  Welcome.java  checklist_waste.java  pickup_details.java  thankyou.java
app/src/main/java/com/example/aatmseva/swipe/: Adapter.java  Detail.java  Home.java  Model.java
app/src/main/res/drawable/: background.xml  red_style.xml
app/src/main/res/layout/: activity_affected_countries.xml  activity_chatbot.xml  activity_home.xml  activity_home1.xml  activity_main.xml  activity_main_track.xml  activity_refrences.xml  activity_waste_management.xml  activity_welcome.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml  nav_header.xml
app/src/main/res/values/: colors.xml  config.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/aatmseva/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
