<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome"
    >

    <ImageView
        android:layout_width="296dp"
        android:layout_height="231dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="370dp"
        android:src="@drawable/aatmseva" />

    <Button
        android:id="@+id/buttonPhoneAuth"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="40dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="290dp"
        android:background="@drawable/red_style"
        android:text="Login with Phone "
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="337dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="340dp"
        android:text="It's all about you"
        android:textColor="#3F51B5"
        android:textSize="22dp" />
</RelativeLayout>